.subscription-bar-visible {
    margin-top: 100px;
}

@media (max-width: 991px) {
    .subscription-bar-visible {
        margin-top: 15px !important;
    }
}

@media (max-width: 767px) {
    .subscription-bar-visible {
        margin-top: 15px !important;
    }
}