# ABP-samples

./: README.md
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/: .angular-cli.json  MyCompanyName.AbpZeroTemplate.AngularUI.csproj  compilerconfig.json  package-lock.json  package.json  tslint.json
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/e2e/: app.e2e-spec.ts  app.po.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/nswag/: service.config.nswag
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/: AppPreBootstrap.ts  index.html  main.ts  polyfills.ts  root-routing.module.ts  root.component.ts  root.module.ts  styles.css  tsconfig.json  typings.d.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/account/: account-routing.module.ts  account.component.html  account.component.less  account.component.ts  account.module.ts  language-switch.component.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/account/email-activation/: confirm-email.component.ts  email-activation.component.html  email-activation.component.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/account/login/: login.component.html  login.component.ts  login.service.ts  send-two-factor-code.component.html  send-two-factor-code.component.ts  validate-two-factor-code.component.html  validate-two-factor-code.component.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/account/password/: forgot-password.component.html  forgot-password.component.ts  reset-password.component.html  reset-password.component.ts  reset-password.model.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/account/payment/: buy.component.html  buy.component.ts  payment-gateways.component.ts  upgrade-or-extend.component.html  upgrade-or-extend.component.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/account/register/: register-tenant-result.component.ts  register-tenant.component.html  register-tenant.component.ts  register-tenant.model.ts  register.component.html  register.component.ts  register.model.ts  select-edition.component.html  select-edition.component.less  select-edition.component.ts  tenant-registration-helper.service.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/account/shared/: tenant-change-modal.component.html  tenant-change-modal.component.ts  tenant-change.component.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/app/main/: main-routing.module.ts  main.module.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/app/shared/: core.less
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/assets/: appconfig.json
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/shared/: AppConsts.ts  AppEnums.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/shared/animations/: routerTransition.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/shared/common/: app-component-base.ts  common.module.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/shared/helpers/: DomHelper.ts  LocalizedResourcesHelper.ts  PrimengDatatableHelper.ts  SignalRHelper.ts  UrlHelper.ts  WebsiteAddressHelper.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/angular/src/shared/utils/: auto-focus.directive.ts  busy-if.directive.ts  button-busy.directive.ts  currency-input.directive.ts  file-download.service.ts  friend-profile-picture.component.ts  local-storage.service.ts  moment-format.pipe.ts  normalize-dropdown-position.directive.ts  utils.module.ts
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  MyCompanyName.AbpZeroTemplate.Web.Core.csproj
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/Controllers/: DemoUiComponentsController.cs  ProfileControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/Owin/: BuilderExtensions.cs
ABP.ZERO/4.5.1/zero-4.5.1/aspnet-zero-core-4.5.1/aspnet-core/test/MyCompanyName.AbpZeroTemplate.ConsoleApiClient/: MyCompanyName.AbpZeroTemplate.ConsoleApiClient.csproj  Program.cs
(+793 files in other folders)
