<div [@routerTransition]>
    <h3 class="form-title">{{l('SendSecurityCode')}}</h3>

    <p>{{l('SendSecurityCode_Information')}}</p>

    <form #twoFactorForm="ngForm" class="login-form" method="post" (ngSubmit)="submit()">

        <div class="form-group">
            <select autoFocus
                    class="form-control"
                    [(ngModel)]="selectedTwoFactorProvider"
                    name="selectedTwoFactorProvider">
                <option *ngFor="let provider of loginService.authenticateResult.twoFactorAuthProviders" [value]="provider">{{provider}}</option>
            </select>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-success uppercase">{{l("Submit")}}</button>
        </div>
    </form>
</div>