﻿<div [@routerTransition]>
    <div class="row margin-bottom-5">
        <div class="col-xs-6">
            <div class="page-head">
                <div class="page-title">
                    <h1>
                        <span>{{("Editions")}}</span> <small>{{l("EditionsHeaderInfo")}}</small>
                    </h1>
                </div>
            </div>
        </div>
        <div class="col-xs-6 text-right">
            <button *ngIf="permission.isGranted('Pages.Editions.Create')" class="btn btn-primary blue" (click)="createEdition()"><i class="fa fa-plus"></i> {{l("CreateNewEdition")}}</button>
        </div>
    </div>

    <div class="portlet light margin-bottom-0">
        <div class="portlet-body">
            <!--<Primeng-Datatable-Start>-->
            <div class="primeng-datatable-container" [busyIf]="primengDatatableHelper.isLoading">
                <p-dataTable #dataTable
                             (onLazyLoad)="getEditions()"
                             [value]="primengDatatableHelper.records"
                             rows="{{primengDatatableHelper.defaultRecordsCountPerPage}}"
                             [paginator]="false"
                             [lazy]="true"
                             emptyMessage="{{l('NoData')}}"
                             [responsive]="primengDatatableHelper.isResponsive">
                    <p-footer>
                        {{l('TotalRecordsCount', primengDatatableHelper.totalRecordsCount)}}
                    </p-footer>

                    <p-column field="" 
                              [sortable]="false"
                              header="{{l('Actions')}}"
                              [style]="{'width':'10%','text-align':'center'}"
                              [hidden]="!isGrantedAny('Pages.Editions.Edit', 'Pages.Editions.Delete')">
                        <ng-template let-record="rowData" pTemplate="body">
                            <div class="btn-group dropdown">
                                <button class="dropdown-toggle btn btn-xs btn-primary blue"
                                        data-toggle="dropdown"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                    <i class="fa fa-cog"></i><span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a *ngIf="permission.isGranted('Pages.Editions.Edit')"
                                           (click)="createOrEditEditionModal.show(record.id)">{{l('Edit')}}</a>
                                    </li>
                                  
                                    <li>
                                        <a *ngIf="permission.isGranted('Pages.Editions.Delete')"
                                           (click)="deleteEdition(record)">{{l('Delete')}}</a>
                                    </li>
                                </ul>
                            </div>
                        </ng-template>
                    </p-column>
                    <p-column field="displayName" header="{{l('EditionName')}}" [sortable]="false"></p-column>
                    <p-column field="creationTime" header="{{l('CreationTime')}}" [sortable]="false">
                        <ng-template let-record="rowData" pTemplate="body">
                            {{record.creationTime | momentFormat:'L'}}
                        </ng-template>
                    </p-column>
                    
                </p-dataTable>
                
            </div>
            <!--<Primeng-Datatable-End>-->
        </div>
    </div>
    <createOrEditEditionModal #createOrEditEditionModal (modalSave)="getEditions()"></createOrEditEditionModal>
</div>