﻿<div [@routerTransition]>
    <div class="row margin-bottom-5">
        <div class="col-xs-12">
            <div class="page-head">
                <div class="page-title">
                    <h1>
                        <span>{{l("DemoUiComponents")}}</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    
    <div class="alert alert-success alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
        {{l("DemoUiComponents_Info")}}<br />
        <a href="http://keenthemes.com/preview/metronic/theme/admin_4_material_design/index.html" class="alert-link" target="_blank">{{l("DemoUiComponents_Info_Metronic_Link_Text")}}</a>
    </div>
    
    <demo-ui-date-time #demoUiDateTime></demo-ui-date-time>
    
    <demo-ui-file-upload #demoUiFileUpload></demo-ui-file-upload>
    
    <demo-ui-selection #demoUiSelection></demo-ui-selection>
    
    <demo-ui-input-mask #demoUiInputMask></demo-ui-input-mask>
    
    <demo-ui-editor #demoUiEditor></demo-ui-editor>

</div>

