{
  "name": "abp-zero-template",
  "version": "4.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "hmr": "ng serve --host 0.0.0.0 --port 4200 4201 --hmr -e=hmr",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@types/bootstrap": "^3.3.33",
    "@types/jasmine": "^2.5.47",
    "@types/jquery": "^3.2.12",
    "@types/jquery.blockui": "0.0.28",
    "@types/jstree": "^3.3.34",
    "@types/lodash": "^4.14.62",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.2.34",
    "@types/node": "^6.0.42",
    "@types/signalr": "^2.2.33",
    "@types/tether": "^1.4.2",
    "@types/toastr": "^2.1.33",
    "abp-ng2-module": "^1.2.0",
    "abp-web-resources": "^2.2.1",
    "angular2-counto": "^1.2.3",
    "block-ui": "^2.70.1",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-select": "^1.12.2",
    "bootstrap-switch": "^3.3.4",
    "codelyzer": "^2.1.1",
    "core-js": "^2.4.1",
    "datamaps": "^0.5.8",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "famfamfam-flags": "^1.0.0",
    "flot": "^0.8.0-alpha",
    "font-awesome": "^4.7.0",
    "jasmine-spec-reporter": "^3.3.0",
    "jquery": "^3.1.1",
    "jquery-migrate": "^3.0.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.inputmask": "^3.3.4",
    "jquery.uniform": "^4.2.0",
    "jqueryui": "^1.11.1",
    "js-cookie": "^2.1.4",
    "jstree": "^3.3.4",
    "karma": "^1.6.0",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morris.js": "^0.5.0",
    "ng-recaptcha": "^3.0.0",
    "ng2-file-upload": "^1.2.1",
    "ng2modules-easypiechart": "^0.0.4",
    "ng2modules-flot": "^0.0.1",
    "ngx-bootstrap": "^1.9.1",
    "primeng": "^4.2.0-rc.1",
    "push.js": "1.0.4",
    "quill": "^1.3.0",
    "raphael": "^2.2.7",
    "rtl-detect": "^1.0.0",
    "rxjs": "^5.4.2",
    "signalr": "^2.2.1",
    "simple-line-icons": "^2.4.1",
    "spin.js": "^2.3.2",
    "sweetalert": "^1.1.3",
    "tether": "^1.4.0",
    "timeago": "^1.6.1",
    "toastr": "^2.1.2",
    "ts-helpers": "^1.1.2",
    "ts-node": "~3.3.0",
    "typescript": "2.4",
    "waypoints": "^4.0.1",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.2",
    "@angular/compiler-cli": "^4.3.6",
    "@angularclass/hmr": "^2.1.3",
    "@angularclass/hmr-loader": "^3.0.4",
    "@types/grecaptcha": "^2.0.31",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/morris.js": "^0.5.6",
    "@types/node": "^8.0.27",
    "codelyzer": "~3.1.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nswag": "11.6.1",
    "protractor": "~5.1.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.7.0",
    "typescript": "~2.5.2"
  }
}
